<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyPostsViewController" customModule="Geochatter" customModuleProvider="target">
            <connections>
                <outlet property="postsTableView" destination="WJ1-xL-Iul" id="ykB-HU-SP0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="egJ-g2-o9m">
            <view key="view" contentMode="scaleToFill" id="68B-tB-Yr1">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WJ1-xL-Iul">
                        <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="erE-6Y-x5g"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="WJ1-xL-Iul" firstAttribute="leading" secondItem="erE-6Y-x5g" secondAttribute="leading" id="2J7-1U-O5T"/>
                    <constraint firstItem="WJ1-xL-Iul" firstAttribute="trailing" secondItem="erE-6Y-x5g" secondAttribute="trailing" id="Bas-s4-YCk"/>
                    <constraint firstItem="WJ1-xL-Iul" firstAttribute="bottom" secondItem="erE-6Y-x5g" secondAttribute="bottom" id="N8K-y6-Ixr"/>
                    <constraint firstItem="WJ1-xL-Iul" firstAttribute="top" secondItem="erE-6Y-x5g" secondAttribute="top" id="gdo-ic-ggM"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-413.04347826086962" y="-516.29464285714289"/>
        </viewController>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
