<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Geochatter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HF5-uq-Vyp">
                                <rect key="frame" x="0.0" y="44" width="414" height="438"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="438" id="Ihb-48-xMs"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Yf-Ck-dqv">
                                <rect key="frame" x="0.0" y="482" width="414" height="362"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="362" id="Mm2-KR-tvi"/>
                                </constraints>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tN1-bA-rZ0" customClass="MainNavigationBar" customModule="Geochatter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="BR7-AI-MyP">
                                        <barButtonItem key="rightBarButtonItem" title="+" id="qH2-nw-rlz"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HF5-uq-Vyp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4zO-PT-zt2"/>
                            <constraint firstItem="tN1-bA-rZ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7qI-52-dts"/>
                            <constraint firstItem="tN1-bA-rZ0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DXr-l3-Ykj"/>
                            <constraint firstItem="8Yf-Ck-dqv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DzL-Lg-EGJ"/>
                            <constraint firstItem="8Yf-Ck-dqv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MxR-uw-9kU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HF5-uq-Vyp" secondAttribute="trailing" id="T6J-hL-wYv"/>
                            <constraint firstItem="HF5-uq-Vyp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yug-RW-fax"/>
                            <constraint firstItem="HF5-uq-Vyp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fBF-UI-npf"/>
                            <constraint firstItem="8Yf-Ck-dqv" firstAttribute="top" secondItem="HF5-uq-Vyp" secondAttribute="bottom" id="kRT-sW-Nbm"/>
                            <constraint firstItem="tN1-bA-rZ0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zfL-Cp-lLc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="8Yf-Ck-dqv" id="3ie-xn-cdv"/>
                        <outlet property="mapView" destination="HF5-uq-Vyp" id="p03-vZ-cbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </scene>
    </scenes>
</document>
